server {
    listen 80;
    index index.php;
    server_name 127.0.0.1 currency.test;
    root /usr/src/currency/public;

    location / {
        try_files $uri /index.php?$args;
    }

    location ~ ^/(index)\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_index index.php;
        include fastcgi_params;
	    fastcgi_read_timeout 1000;
	    fastcgi_buffering off; # This must be here for WSL

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	    fastcgi_param PATH_INFO $fastcgi_path_info;
	    fastcgi_param SERVER_NAME $server_name;

        root /usr/src/currency/public;
    }

    client_max_body_size 1024M;

    error_log /var/log/nginx/symfony_error.log;
    access_log /var/log/nginx/symfony_access.log;
}