server {
    listen 80;

    server_name  ~^rabbitmq(\.|-)[\w\.-]+$;
    charset utf-8;
    access_log /var/log/rabbitmq.access.log;

    location / {
        proxy_set_header        Host $host:$server_port;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass http://rabbitmq:15672;
        proxy_read_timeout  90;
        proxy_http_version 1.1;
        proxy_request_buffering off;
    }
}
